---
title: "final_project"
---

## Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

```{r}
library(tidyverse)
library(rvest)
table_20 <- read_html("https://www.presidency.ucsb.edu/statistics/elections/2020") %>%
  html_element(css = 'table') %>%
  html_table()

table_20

```

### Import required packages

```{r}
library(tidyverse)
library(rvest)

```

```{r}

for (i in 0:15) {
  result <- 1960 + 4 * i
  str <-  paste0("https://www.presidency.ucsb.edu/statistics/elections/",result)
table <- read_html(str) %>%
  html_element(css = 'table') %>%
  html_table()

assign(paste0("table_", result), table)
}
```
