C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Factivity08.R="778F1572"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Factivity09.R="6668EB08"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Ffinal_project%2FBibliography="9BC9D74B"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Ffinal_project%2Ffinal_project.qmd="DD4A1006"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Ffinal_project%2Ffp_data_analysis.R="71BE7F85"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Ffinal_project%2Ffp_data_analysis_script.R="443CA0FE"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Ffinal_project%2Ffp_data_cleaning_script.R="52B60427"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2FFA24%20STAT184%2Fnotes.Rmd="A395CF15"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2Fpsu%2FSU24%20STAT200%2FPB_STAT200_Lab7.Rmd="33D9743B"
C%3A%2FUsers%2Fpb601%2FOneDrive%2FDesktop%2Fpsu%2FSU24%20STAT200%2FPB_STAT200_Lab8.Rmd="A2EF345A"
